### Задание 2
В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:
1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [1]:
import pandas as pd

In [2]:
import re

In [3]:
data = pd.read_table('URLs.txt', sep=',')
data.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [4]:
x = r'[/..]\d{8}[-..]'

In [10]:
# здесь можно просто отфильтровать по заданному условию
# но я сделал через создание дополнительного столбца 'news'
data.loc[data.url.str.contains(x), 'news'] = 'news'
data

                                                  url  news
0                                             /world/   NaN
1                                            /latest/   NaN
2                                       /?updated=top   NaN
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...  news
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...  news
..                                                ...   ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...  news
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...  news
90  /science/36151301-nazvano-posledstvie-zloupotr...  news
91  /incidents/36027330-vospitatelnitsu-zatravili-...  news
92  /world/36103095-dominikanskih-zhurnalistov-ubi...  news

[93 rows x 2 columns]

In [8]:
data.loc[data.news == 'news']

                                                  url  news
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...  news
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...  news
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...  news
6   /video/36001498-poyavilis-pervye-podrobnosti-g...  news
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...  news
..                                                ...   ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...  news
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...  news
90  /science/36151301-nazvano-posledstvie-zloupotr...  news
91  /incidents/36027330-vospitatelnitsu-zatravili-...  news
92  /world/36103095-dominikanskih-zhurnalistov-ubi...  news

[84 rows x 2 columns]